{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "network", "pulseaudio", "battery", "clock"],
  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000'>{icon} </span>{capacity}%",
    "format-plugged": "<span size='13000'>{icon} </span>{capacity}%",
    "format-alt": "<span size='13000'>{icon} </span> {time}",
    "format-full": "<span size='13000'>{icon} </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "kitty --class=Impala -e impala"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      // "active": "󱓻"
    },
    // "1": "", "2": "", "3": "󰨞",
    // "active": "", "default": ""
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
  },
  "cpu": {
    "interval": 5,
    "format": "",
    "on-click": "kitty -e btop"
  },
}
